# tm1_config_sample.cfg

[TM1S]

################################################################################

#""" these are settings which should be identified & confirmed """

ServerName=someserver
PortNumber=5400
ClientMessagePortNumber=5401

PersistentFeeders=F

AdminHost=localhost
DataBaseDirectory=data
LoggingDirectory=_logs
DistributedPlanningOutputDir=_tunit
Something='test value'


################################################################################

#""" these are standard settings which 
#    generally don't migrate 
#"""

#todo: confirm this setting is required in testing


ForceReevaluationOfFeedersForFedCellsOnDataChange=T
AllowSeparateNandCRules = T

Language=eng
Protocol=tcp
NetworkFrame=   
# SaveTime=   
# DownTime=   
RuleTraceOn=   
RunningInBackground=T

################################################################################

